{
  "name": "basiccontext",
  "moduleName": "basicContext",
  "version": "3.5.1",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Easy-to-use context-menu for your website or webapp",
  "main": "dist/basicContext.min.js",
  "keywords": [
    "context",
    "menu",
    "popup",
    "right-click"
  ],
  "license": "MIT",
  "homepage": "http://github.com/electerious/basicContext",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/basicContext.git"
  },
  "devDependencies": {
    "@electerious/modulizer": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.7.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7"
  }
}
